{UTF-8}
Suroboyo Bus Rate Demand=
	IF THEN ELSE( Time >= 40, 0.14 * COVID Impact Rate , 0.09*COVID Impact Rate )
	~	
	~		|

Bus Scheduled Impact=
	1
	~	
	~		|

COVID Impact Rate=
	IF THEN ELSE( Time >= 13 :AND: Time <= 25 , RANDOM UNIFORM( 0.7, 0.8 , 0 ), IF THEN ELSE\
		( Time >= 25 :AND: Time < 40 , RANDOM UNIFORM(0.5, 0.6 , 0 ) , IF THEN ELSE( Time >=\
		 40 , 0.8 , 1 ) ))
	~	Dmnl
	~		|

Passenger Demand for Suroboyo Bus=
	Public Transport Demand*Suroboyo Bus Rate Demand
	~	
	~		|

Public Transport Demand=
	Surabaya Population*Public Transport Rate*COVID Impact Rate
	~	people
	~		|

Public Transport Rate=
	RANDOM UNIFORM(0.37, 0.45 , 0)
	~	
	~		|

Route Option Impact=
	1
	~	
	~		|

Satisfaction Passenger Rate=
	1
	~	
	~		|

Ticket Price Impact=
	1
	~	
	~		|

********************************************************
	.tugas 8 - mini sfd populasi
********************************************************~
	|

********************************************************
	.tugas 3 - sfd populasi
********************************************************~
	|

Penumpang Suroboyo Bus=
	Passenger Demand for Suroboyo Bus * Ticket Price Impact * Satisfaction Passenger Rate\
		 * Route Option Impact * Bus Scheduled Impact
	~	people
	~		|

Birth Rate=
	(Fertility/Surabaya Population)
	~	Dmnl
	~		|

Death Rate=
	(Mortality/Surabaya Population)
	~	Dmnl
	~		|

Fertility=
	RANDOM UNIFORM(5000, 8000 , 0)
	~	people
	~		|

Mortality=
	RANDOM UNIFORM(1000, 2500, 40)
	~	people
	~		|

Surabaya Population= INTEG (
	Surabaya Population*(Birth Rate-Death Rate),
		2.88556e+06)
	~	people
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 48
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 1
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP=
	1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,Helvetica|12||0-0-0|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,112,0
10,1,Surabaya Population,576,-82,49,23,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,376,-83,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(413,-83)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(490,-83)|
11,5,0,447,-83,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,Birth Rate,447,-45,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,781,-83,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(651,-83)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(730,-83)|
11,10,0,683,-83,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,Death Rate,683,-45,75,30,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,Penumpang Suroboyo Bus,400,265,64,64,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,Fertility,343,-164,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,14,Mortality,744,-181,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,15,13,5,1,0,0,0,0,192,0,-1--1--1,,1|(431,-152)|
1,16,14,10,1,0,0,0,0,192,0,-1--1--1,,1|(672,-132)|
1,17,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(506,-124)|
1,18,1,10,1,0,0,0,0,192,0,-1--1--1,,1|(620,-119)|
10,19,Passenger Demand for Suroboyo Bus,470,113,53,53,2,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,20,19,12,1,0,0,0,0,192,0,-1--1--1,,1|(473,198)|
10,21,Public Transport Rate,693,11,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,22,Public Transport Demand,572,36,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,23,1,22,1,0,0,0,0,192,0,-1--1--1,,1|(604,-27)|
1,24,21,22,1,0,0,0,0,192,0,-1--1--1,,1|(643,39)|
10,25,COVID Impact Rate,709,75,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,26,25,22,1,0,0,0,0,192,0,-1--1--1,,1|(602,109)|
1,27,22,19,1,0,0,0,0,192,0,-1--1--1,,1|(491,36)|
10,28,Suroboyo Bus Rate Demand,342,28,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,29,28,19,1,0,0,0,0,192,0,-1--1--1,,1|(436,34)|
10,30,Ticket Price Impact,554,226,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,31,Route Option Impact,262,280,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,32,Satisfaction Passenger Rate,543,332,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,33,30,12,1,0,0,0,0,192,0,-1--1--1,,1|(499,275)|
1,34,31,12,1,0,0,0,0,192,0,-1--1--1,,1|(315,253)|
1,35,32,12,1,0,0,0,0,192,0,-1--1--1,,1|(484,338)|
10,36,Time,773,136,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,37,36,25,1,0,0,0,0,192,0,-1--1--1,,1|(736,79)|
10,38,Bus Scheduled Impact,294,184,75,30,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,39,38,12,1,0,0,0,0,192,0,-1--1--1,,1|(369,192)|
10,40,COVID Impact Rate,196,-47,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,41,40,28,1,0,0,0,0,192,0,-1--1--1,,1|(315,-37)|
10,42,Time,221,4,75,30,8,2,0,3,-1,0,0,0,128-128-128,0-0-0,|||128-128-128,0,0,0,0,0,0
1,43,42,28,1,0,0,0,0,192,0,-1--1--1,,1|(298,-21)|
///---\\\
:L<%^E!@
4:Time
5:Passenger Demand for Suroboyo Bus
9:current
19:112,0
24:1
25:48
26:48
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Courier|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
